<html>
<head>
    <link rel="stylesheet" href="static/estilos.css">
    <script src="static/atualiza_pratos.js"></script>
    <script src="static/novo_prato.js"></script>
    <script src="static/editar_prato.js"></script>
    <script src="static/excluir_prato.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Título fora do div_0 -->
    {% if pratos|length == 0 %}
    <h3 id="titulo-cardapio">Sem pratos disponíveis</h3>
    {% else %}
    <h3 id="titulo-cardapio">Pratos do dia</h3>
    {% endif %}

    <div class="div_0">
        <!-- <div id="div_1">
            Nome: <input id="input-nome">
            <hr>
        </div> -->
        <div id="div_2">
            <!-- <h1>Olá<span id="span-nome"></span>!</h1> -->

            <div id="lista-cardapio"></div>
        </div>
    </div>

    <div id="div_41">
    <!-- Botão para abrir o modal -->
    <button onclick="abrirModal()" id="botao-novo-prato">Cadastrar Novo Prato</button>
    <button class="botao-editar" onclick="editarModal()" id="edit">Editar</button>
    <button onclick="abrirEditarModal()" class="botao-excluir" id="excluir">Excluir</button>
    </div>  
    
    <!-- Modal deslizante -->
    <div id="modal-prato" class="modal">
      <div class="modal-conteudo">
        <span class="fechar" onclick="fecharModal()">&times;</span>
        <h6>Cadastro de Novo Prato</h6>
        Nome: <input id="nome-prato"><br>
        Ingredientes: <input id="ingredientes-prato"><br>
        Preço: <input id="preco-prato"><br>
        <button id="botao_sub_prato">Submeter</button>
      </div>
    </div>

    <!-- Modal para editar prato -->
    <div id="modal-editar-prato" class="modal">
      <div class="modal-conteudo">
        <span class="fechar" onclick="fecharModalEditar()">&times;</span>
        <h6>Editar Prato</h6>
        Nome: <input id="nome-prato-editar"><br>
        Ingredientes: <input id="ingredientes-prato-editar"><br>
        Preço: <input id="preco-prato-editar"><br>
        <button id="botao_sub_prato_editar">Submeter</button>
      </div>
    </div>

    <div id="toast" class="toast">Prato cadastrado com sucesso!</div>
    <div id="toast-edit" class="toast">Prato editado com sucesso!</div>

</body>
</html>
