<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="static/TELA_LOGINCSS.css">
    <script src="static/TELA_LOGINJS.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Restaurante</title>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="/login" method="POST">
      <label for="email">E-mail de login</label>
      <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com" required />

      <label for="senha">Senha</label>
      <div class="input-group">
        <input type="password" id="senha" name="senha" placeholder="Sua senha" required />
        <svg id="toggleSenha" class="toggle-password" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 5c-7 0-11 7-11 7s4 7 11 7 11-7 11-7  -4-7-11-7zm0 12a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
          <circle cx="12" cy="12" r="2.5"/>
        </svg>
      </div>

      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>