html, body {
  margin: 0;
   padding: 0;
   height: 100%;
   overflow-x: hidden;
}

body {
   background-image: url('https://blog.consumer.com.br/wp-content/uploads/2020/11/culinária-regional-brasileira.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   background-attachment: fixed;
}

h6 {
 font-size: 20px;
}

#div_41 {
 display: flex;                /* Adiciona flexbox para alinhamento horizontal */
 justify-content: center;      /* Centraliza os botões horizontalmente */
 gap: 10px;                    /* Espaço entre os botões */
 margin-top: -5px;             /* Ajusta a margem superior conforme necessário */
 padding: -20px;
}


.div_0 {
 border: solid 1px #ffffff;
 display: grid;
 grid-template-columns: 100%;
 grid-gap: 5px;
 max-height: 85vh;
 width: 100%;
 box-sizing: border-box;
 padding: 10px;
 overflow-y: auto;
}

#div_2 h3 {
 color: white;
 text-align: center;
 margin-top: -10; /* reduzido para evitar overflow */
}

/* #lista-cardapio {
 display: grid;
 grid-template-columns: repeat(4, 1fr); 4 colunas de tamanho igual
 gap: 15px; espaço entre os itens
 color: white; para manter a cor branca das letras
 padding: 10px;
} */

/* div {
   border: solid 1px #444444;
} */

/* #div_1 {
   padding: 10px;
} */

/* #div_2 {
   padding: 10px;
   height: 100%;
   overflow: auto;
} */

/* h1 {
   background-color: red;
} */

.modal {
   display: flex;
   justify-content: center; /* centraliza horizontalmente */
   align-items: center;     /* centraliza verticalmente */
   position: fixed;
   top: 0;
   right: -400px;
   width: 400px;
   height: 100%;
   background-color: #ffffff;
   box-shadow: -2px 0 5px rgba(0,0,0,0.3);
   transition: right 0.4s;
   z-index: 1000;
 }

 .modal.aberto {
   right: 0;
 }

 .modal-conteudo {
   padding: 20px;
 }

 .fechar {
   float: right;
   font-size: 20px;
   cursor: pointer;
 }

 .toast {
 visibility: hidden;
 min-width: 250px;
 background-color: #28a745;
 color: white;
 text-align: center;
 border-radius: 10px;
 padding: 16px;
 position: fixed;
 z-index: 1001;
 right: 20px;
 bottom: 30px;
 font-size: 16px;
 opacity: 0;
 transition: opacity 0.6s, bottom 0.6s;
}

.toast.mostrar {
 visibility: visible;
 opacity: 1;
 bottom: 50px;
}

#botao-novo-prato {
   background-color: #000000; /* azul padrão Bootstrap */
   color: white;
   border: none;
   padding: 10px 20px;
   font-size: 12px;
   border-radius: 8px;
   cursor: pointer;
   transition: background-color 0.3s ease;
   margin: 10px auto; /* centraliza se estiver em bloco com display block */
   display: block;
}

/* Efeito hover */
#botao-novo-prato:hover {
   background-color: #000000;
}

#edit {
 background-color: #000000; /* azul padrão Bootstrap */
 color: white;
 border: none;
 padding: 10px 20px;
 font-size: 12px;
 border-radius: 8px;
 cursor: pointer;
 transition: background-color 0.3s ease;
 margin: 10px auto; /* centraliza se estiver em bloco com display block */
 display: block;
}

/* Efeito hover */
#edit:hover {
 background-color: #000000;
}

#excluir {
 background-color: #000000; /* azul padrão Bootstrap */
 color: white;
 border: none;
 padding: 10px 20px;
 font-size: 12px;
 border-radius: 8px;
 cursor: pointer;
 transition: background-color 0.3s ease;
 margin: 10px auto; /* centraliza se estiver em bloco com display block */
 display: block;
}

/* Efeito hover */
#excluir:hover {
 background-color: #000000;
}

.modal-conteudo {
 /* display: grid; */
 grid-template-columns: 120px 1fr; /* largura fixa para os "labels" e o resto para inputs */
 grid-row-gap: 12px;
 align-items: center;
 font-family: sans-serif;
 font-size: 14px;
 padding: 20px; /* mantém seu padding */
}

.modal-conteudo input {
 width: 100%;       /* input ocupa toda a coluna 2 */
 margin-left: 0;    /* remove margem anterior */
 box-sizing: border-box;
 display: block;    /* evita inline que dá espaçamento estranho */
}

.modal-conteudo br {
 display: none;     /* remove os <br> pois o grid já cuida do espaçamento */
}

#botao_sub_prato {
 grid-column: 1 / span 2;  /* faz o botão ocupar as 2 colunas do grid */
 justify-self: center;     /* centraliza o botão dentro da área que ocupa */
 display: block;
 margin: 20px 0 0 0;      /* margem só em cima, ajusta como quiser */
 padding: 10px 20px;
 font-size: 16px;
 cursor: pointer;
 border-radius: 6px;
 border: none;
 background-color: #000000;
 color: white;
 transition: background-color 0.3s ease;
}

#botao_sub_prato:hover {
 background-color: #000000;
}
#lista-de-pratos {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 275px;
 padding: 0;
 list-style: none;
 max-width: 100%; /* não deixa ultrapassar o pai */
 box-sizing: border-box;
}

#lista-de-pratos li {
 background: rgba(255, 255, 255, 0.2);
 padding: 75px;
 border-radius: 6px;
 color: rgb(0, 0, 0);
 font-weight: bold;
 text-align: center;
 font-family: 'Pacifico', cursive;
}

#titulo-cardapio {
 color: #ffffff; /* dourado */
 text-align: center;
 margin: 0;
 font-size: 26px;
 font-weight: bold;
 text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
 letter-spacing: 2px;
 font-family: 'Pacifico', cursive;
}

::-webkit-scrollbar {
       width: 10px;
   }
   ::-webkit-scrollbar-track {
       background: #f1f1f1;
       border-radius: 10px;
   }
   ::-webkit-scrollbar-thumb {
       background: #888;
       border-radius: 10px;
   }
   ::-webkit-scrollbar-thumb:hover {
       background: #555;
   }

.modal {
 display: flex;
 justify-content: center;
 align-items: center;
 position: fixed;
 top: 0;
 right: -400px;
 width: 400px;
 height: 100%;
 background-color: #ffffff;
 box-shadow: -2px 0 5px rgba(0,0,0,0.3);
 transition: right 0.4s;
 z-index: 1000;
}

.modal.aberto {
 right: 0;
}

.modal-conteudo {
 overflow-y: auto;
}

.fechar {
 position: absolute; /* Posicionamento absoluto em relação ao modal-conteudo */
 top: 10px;
 right: 10px;
 font-size: 24px;
 cursor: pointer;
 color: #333;
 background: none;
 border: none;
 padding: 5px;
 z-index: 1001;
}

.fechar:hover {
 color: #ff0000;
}

/* Mantenha o restante do seu CSS existente */

@media (max-width: 1560px) {
 #lista-de-pratos {
   grid-template-columns: repeat(3, 1fr);  
 }
}

@media (max-width: 1280px) {
 #lista-de-pratos {
   grid-template-columns: repeat(2, 1fr);  
 }
}

@media (max-width: 1180px) {
 #lista-de-pratos {
   grid-template-columns: repeat(2, 1fr);  
 }
}

@media (max-width: 600px) {
 #lista-de-pratos {
   grid-template-columns: repeat(1, 1fr);  
 }
}

#lista-de-pratos li.selecionado {
 background-color: #007bff;
 color: white;
 font-weight: bold;
 cursor: pointer;
}

