body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.login-container {
  background: #fff;
  padding: 2rem 3rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
  width: 320px;
}
h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}
label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
  font-weight: 600;
}
.input-group {
  position: relative;
  margin-bottom: 1.2rem;
}
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.5rem 2.5rem 0.5rem 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
}
.toggle-password {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  cursor: pointer;
  fill: #888;
  transition: fill 0.3s ease;
}
.toggle-password:hover {
  fill: #333;
}
button {
  width: 100%;
  padding: 0.6rem;
  background-color: #27ae60;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #219150;
}

.toast.mostrar {
  visibility: visible;
  opacity: 1;
  bottom: 50px;
}

.toast {
  visibility: hidden;
  min-width: 250px;
  background-color: #28a745;
  color: white;
  text-align: center;
  border-radius: 10px;
  padding: 16px;
  position: fixed;
  z-index: 1001;
  right: 20px;
  bottom: 30px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.6s, bottom 0.6s;
}
